NEXT_PUBLIC_SUPABASE_URL='https://jntbrfynwtemoozmtvbk.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudGJyZnlud3RlbW9vem10dmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5NTkzNDEsImV4cCI6MjAyODUzNTM0MX0.94R8zBw_R9ANHgq0gA0G-Dto_P7NJ6vZbSIwI90eeGA
